<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<!--titulo-->

<body style="background-color: black;"></body>
    <p class="margem1">
        Galeria de Fotos
    </p>

    
        <h3
            class="margem2">

            
           <P style="color:white;" >
            Está é uma página para apresentação de alguns animais de estimação!</P>

        </h3>

<!--fotos-->
<nav>
    <div class="imagem3">
        <img src="http://4.bp.blogspot.com/-yqaEUu4r5lw/TnyJ3X4DUlI/AAAAAAAAAcg/C5Oy5vnYT58/s1600/1.jpg" width="400"height="360">
        <figcaption> Guaxinim | Nome: Rocket Raccoon </figcaption> <br>
    </div></br>
</nav>
<nav>
    <div class="imagem3">
        <img src="https://www.petlove.com.br/images/breeds/193082/profile/original/husky_siberian-p.jpg?1532539123" width="400"height="370">
        <figcaption> husky siberiano | Nome: Togo </figcaption> <br>
    </div></br>
</nav>
<nav>
    <div class="imagem3">
        <img src="https://t2.ea.ltmcdn.com/pt/images/5/3/3/img_coisas_a_ter_em_conta_antes_de_adotar_um_golden_retriever_21335_orig.jpg" width="400"height="370">
        <figcaption> Golden retriever | Nome: look </figcaption> <br>
    </div></br>
</nav>
<nav>
    <div class="imagem3">
        <img src="https://s2.glbimg.com/l9HS_yZNCZJQRw73HAWDoN1T1_o=/e.glbimg.com/og/ed/f/original/2019/11/25/a.png" width="400"height="370">
        <figcaption> Pastor-alemão | Nome: tony </figcaption> <br>
    </div></br>
</nav>
<nav>
    <div class="imagem3">
        <img src="https://criandolabrador.com.br/wp-content/uploads/2017/10/blog-criando-labrador-coisas-estranhas-cachorro-fazem-e-por-que-inclina-cabeca-e1507140551403.jpg" width="400"height="370">
        <figcaption> Labrador retriever | Nome: lua </figcaption> <br>
    </div></br>
</nav>

<!--roda pé-->
<footer style="color: white;">
<hr>
<h4 class="center"> @Juan_Victor - 2021 </h4>
</footer>




    
</body>
</html>